<!DOCTYPE html>
<html>
<title>Privacy Policy GCOE Jalgaon App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<h1> Privacy Policy </h1><br>
</head> 
 <body>
 	<p>	
 	We maintain full privacy of your personal information shared with us. We never misuse any of your personal information.</p></div> 
 
	<p>
		<h3> 1. Collection and Sharing of user information: </h3>
		<ul>
			<li> We collect information from you only after you agree to provide it. Any information you give us is held with care and security.</li>
 
			<li> We may collect your title, name, gender, email address, photos, audio, and videos. All this information is processed securely for your protection.</li>
 
			<li> Your actual data may be stored with us. You undertake to treat the personal access data confidentially and not make it available to unauthorized third parties.</li>
		</ul>
 
			Under no circumstances do we rent, trade or share your personal information that we have collected with any other company for their marketing purposes without your consent. We reserve the right to communicate your personal information to any third party that makes a legally-compliant request for its disclosure. 
	</p> <br>
 
	<p>
		<h3> 2. Intellectual Property Rights: </h3>
		<ul>
			<li> All content included on this app, such as text, graphics, logos, button icons, images and software, is the property of Government College of Engineering Jalgaon. </li>

			<li> All content on the App that is not the property of Government College of Engineering Jalgaon is used with permission. </li>
		</ul>
	</p> 
</body>
</html>